# winter-example-service

./: .gitignore  Dockerfile  README.md  build.properties  build.xml  composer.json
config/: application.yml  dtce-config.yml  logger.yml  redis-config.yml
src/: ExampleServiceApplication.php
src/rest/: AsyncTaskController.php  KeyValueController.php  StockController.php
src/service/: AsyncService.php  StockService.php
src/tasks/word/: WordCounter.php
