app.id=example-service
app.version=1.0.0
app.release=dev
app.name=Example Micro Service
app.group=Development/Services
app.summary=My Example Application
app.url=https://suvera.github.io/
app.license=MIT

company.name=Example Company
